Zhang Hai's Pipelined CPU
================================================================================
IF Stage: nop
PC: 00000000                          Next PC: 0x00000000
--------------------------------------------------------------------------------
ID Stage: nop
Registers:
0x00000000       0x00000000       0x00000000       0x00000000       0x00000000
0x00000000       0x00000000       0x00000000       0x00000000       0x00000000
0x00000000       0x00000000       0x00000000       0x00000000       0x00000000
0x00000000       0x00000000       0x00000000       0x00000000       0x00000000
0x00000000       0x00000000       0x00000000       0x00000000       0x00000000
0x00000000       0x00000000
--------------------------------------------------------------------------------
EX Stage: nop
ALU Input A: 0x00000000                 ALU Input B: 0x00000000
ALU Output: 0x00000000
--------------------------------------------------------------------------------
MEM Stage: nop
Memory Address: 0x00000000              Memory Read Data: 0x00000000
Memory Write Enabled: 0                 Memory Write Data: 0x00000000
--------------------------------------------------------------------------------
WB Stage: nop
Register Write Enabled: 0               Register Write Address: 0x00
Register Write Data: 0x00000000
